version: '2'
services:
  sankey-d3:
    build: ./sankey-d3
    #volumes:
    # - ./sankey-d3
    restart: always
    ports:
     - "9000:9000"
  rplumber-app:
    build: ./rplumber-app/
    volumes:
     #- ./data:/data
     - ./rplumber-app:/app
    restart: always
    ports:
     - "8000:8000"
  nginx:
    image: nginx:1.15
    ports:
     - "80:80"
    volumes:
     - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
    depends_on:
     - rplumber-app 
